$ println "Hello, pairs!"

// declare a pair
let p = 1, 2

// print a pair
$ println p
$ println fst p // print first value from pair
$ println snd p // print first value from pair

// declare a simple triple
let t = 1, 2, 3

// print a triple
$ println t

// declare a simple list
alias list_t: pair int list_t
let list: list_t = 1, 2, 3, 4, 5, null

fn print_list lst: list_t => null {
	$ print "[ "
	let head = lst
	while head != null {
		$ print fst head
		head = snd head
		if head != null
			$ print ", "
	}
	$ print " ]"
}

// print a list
$ print "list:        "
$ println list

// pretty print a list
$ print "pretty list: "
$ print_list list
$ println ""
